<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/buttonConfigLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="7px" xmlns:android="http://schemas.android.com/apk/res/android">
	<Button android:id="@+id/CreateUICancelButton"
		android:layout_width="90px" android:layout_height="wrap_content"
		android:text="Cancel" android:layout_alignTop="@+id/CreateUIResetButton"
		android:layout_toRightOf="@+id/CreateUIResetButton">
	</Button>
	<Button android:id="@+id/CreateUIResetButton"
		android:layout_width="90px" android:layout_height="wrap_content"
		android:text="Reset" android:layout_alignTop="@+id/CreateUICreateButton"
		android:layout_toRightOf="@+id/CreateUICreateButton">
	</Button>
	<Button android:id="@+id/CreateUICreateButton"
		android:layout_width="90px" android:layout_height="wrap_content"
		android:text="Create" android:layout_below="@+id/ButtonSampleColorBar">
	</Button>
	<LinearLayout android:id="@+id/ButtonSampleColorBar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="3px" android:layout_marginBottom="10px"
		android:layout_below="@+id/ButtonSampleColorLabel"
		android:layout_centerHorizontal="true">
		<RadioGroup android:id="@+id/ColorRadioGroup"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<RadioButton android:id="@+id/RadioRed"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
			</RadioButton>
			<TextView android:id="@+id/ColorRed" android:layout_width="48px"
				android:layout_height="48px" android:background="#fff73434">
			</TextView>
			<RadioButton android:id="@+id/RadioOrange"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
			</RadioButton>

			<TextView android:id="@+id/ColorOrange"
				android:layout_width="48px" android:layout_height="48px"
				android:background="#fffca534">
			</TextView>
			<RadioButton android:id="@+id/RadioGray" android:checked="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
			</RadioButton>
			<TextView android:id="@+id/ColorGray" android:layout_width="48px"
				android:layout_height="48px" android:background="#ffd1d1d1">
			</TextView>
		</RadioGroup>
	</LinearLayout>
	<TextView android:id="@+id/ButtonSampleColorLabel"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="10px" android:text="Color Your Button:"
		android:textStyle="bold" android:textSize="14sp" android:layout_below="@+id/ButtonSampleLabelInput"
		android:layout_alignParentLeft="true">
	</TextView>
	<EditText android:id="@+id/ButtonSampleLabelInput"
		android:layout_width="300px" android:layout_height="wrap_content"
		android:text="Button" android:textSize="14sp" android:gravity="center_vertical"
		android:autoText="true" android:layout_below="@+id/ButtonSampleLabel"
		android:layout_alignParentLeft="true">
	</EditText>
	<TextView android:id="@+id/ButtonSampleLabel"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="10px" android:text="Name Your Button:"
		android:textStyle="bold" android:textSize="14sp" android:layout_below="@+id/ButtonSampleBar"
		android:layout_alignParentLeft="true">
	</TextView>
	<AbsoluteLayout android:id="@+id/ButtonSampleBar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="5px" android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true">
		<Button android:id="@+id/ButtonSample" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Button"
			android:background="@drawable/graybutton"
			android:layout_x="0px" android:layout_y="2px">
		</Button>
	</AbsoluteLayout>
</RelativeLayout>
