<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dip">
	<EditText 
		android:id="@+id/EditText01"
		android:background="@android:drawable/editbox_background" 
		android:cursorVisible="false"
		android:layout_height="35dip" 
		android:layout_width="200dip" 
		android:text="">
	</EditText>
	<Button 
		android:text="Undo" 
		android:id="@+id/KBUndo" 
		android:layout_width="100dip" 
		android:layout_height="35dip" 
		android:textSize="12sp" 
		android:layout_toRightOf="@+id/EditText01"
     	android:onClick="undo">
	</Button>
	<Button 
		android:text="Accept" 
		android:id="@+id/KBOK" 
		android:layout_width="100dip" 
		android:layout_height="35dip" 
		android:textSize="12sp" 
		android:layout_toRightOf="@+id/KBUndo"
     	android:onClick="accept">
	</Button>
	<Button 
		android:text="Other" 
		android:id="@+id/otherkeys" 
		android:layout_width="100dip" 
		android:layout_height="35dip" 
		android:textSize="12sp" 
		android:layout_toRightOf="@+id/KBOK">
	</Button>
<TableLayout android:id="@+id/table1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/EditText01">
	<TableRow>
		<Button android:id="@+id/n1"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="1"
     		android:onClick="keys" />
		<Button android:id="@+id/n2"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="2"
     		android:onClick="keys" />
		<Button android:id="@+id/n3"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="3"
     		android:onClick="keys" />
		<Button android:id="@+id/n4"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="4"
     		android:onClick="keys" />
		<Button android:id="@+id/n5"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="5"
     		android:onClick="keys" />
		<Button android:id="@+id/n6"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="6"
     		android:onClick="keys" />
		<Button android:id="@+id/n7"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="7"
     		android:onClick="keys" />
		<Button android:id="@+id/n8"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="8"
     		android:onClick="keys" />
		<Button android:id="@+id/n9"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="9"
     		android:onClick="keys" />
		<Button android:id="@+id/n0"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="0"
     		android:onClick="keys" />
		<Button android:id="@+id/Backspace"
			android:layout_width="wrap_content" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Backspace"
			android:layout_span="2"
     		android:onClick="keys" />
	</TableRow>
	<TableRow>
		<Button android:id="@+id/q"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="q"
     		android:onClick="keys" />
		<Button android:id="@+id/w"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="w"
     		android:onClick="keys" />
		<Button android:id="@+id/e"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="e"
     		android:onClick="keys" />
		<Button android:id="@+id/r"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="r"
     		android:onClick="keys" />
		<Button android:id="@+id/t"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="t"
     		android:onClick="keys" />
		<Button android:id="@+id/y"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="y"
     		android:onClick="keys" />
		<Button android:id="@+id/u"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="u"
     		android:onClick="keys" />
		<Button android:id="@+id/i"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="i"
     		android:onClick="keys" />
		<Button android:id="@+id/o"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="o"
     		android:onClick="keys" />
		<Button android:id="@+id/p"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="p"
     		android:onClick="keys" />
		<Button android:id="@+id/quotes"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="'"
     		android:onClick="keys" />
		<Button android:id="@+id/backslash"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="\"
     		android:onClick="keys" />
	</TableRow>
	<TableRow>
		<Button android:id="@+id/a"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="a"
     		android:onClick="keys" />
		<Button android:id="@+id/s"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="s"
     		android:onClick="keys" />
		<Button android:id="@+id/d"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="d"
     		android:onClick="keys" />
		<Button android:id="@+id/f"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="f"
     		android:onClick="keys" />
		<Button android:id="@+id/g"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="g"
     		android:onClick="keys" />
		<Button android:id="@+id/h"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="h"
     		android:onClick="keys" />
		<Button android:id="@+id/j"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="j"
     		android:onClick="keys" />
		<Button android:id="@+id/k"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="k"
     		android:onClick="keys" />
		<Button android:id="@+id/l"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="l"
     		android:onClick="keys" />
		<Button android:id="@+id/semicolon"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text=";"
     		android:onClick="keys" />
		<Button android:id="@+id/enter"
			android:layout_width="wrap_content" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Enter"
			android:layout_span="2"
     		android:onClick="keys" />
	</TableRow>
	<TableRow>
		<Button android:id="@+id/z"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="z"
     		android:onClick="keys" />
		<Button android:id="@+id/x"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="x"
     		android:onClick="keys" />
		<Button android:id="@+id/c"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="c"
     		android:onClick="keys" />
		<Button android:id="@+id/v"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="v"
     		android:onClick="keys" />
		<Button android:id="@+id/b"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="b"
     		android:onClick="keys" />
		<Button android:id="@+id/n"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="n"
     		android:onClick="keys" />
		<Button android:id="@+id/m"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="m"
     		android:onClick="keys" />
		<Button android:id="@+id/comma"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text=","
     		android:onClick="keys" />
		<Button android:id="@+id/period"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="."
     		android:onClick="keys" />
		<Button android:id="@+id/solidus"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="/"
     		android:onClick="keys" />
		<Button android:id="@+id/win"
			android:layout_width="wrap_content" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Win"
			android:layout_span="2"
     		android:onClick="keys" />
	</TableRow>
	<TableRow>
		<Button android:id="@+id/shift"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Shift"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/ctrl"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Ctrl"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/alt"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Alt"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/space"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Space"
			android:layout_span="4"
     		android:onClick="keys" />
		<Button android:id="@+id/esc"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Esc"
			android:layout_span="2"
     		android:onClick="keys" />
	</TableRow>
</TableLayout>
</RelativeLayout>
