<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dip">
	<EditText 
		android:id="@+id/EditText01"
		android:background="@android:drawable/editbox_background" 
		android:cursorVisible="false"
		android:layout_height="35dip" 
		android:layout_width="200dip" 
		android:text="">
	</EditText>
	<Button 
		android:text="Undo" 
		android:id="@+id/KBUndo" 
		android:layout_width="100dip" 
		android:layout_height="35dip" 
		android:textSize="12sp" 
		android:layout_toRightOf="@+id/EditText01"
     	android:onClick="undo">
	</Button>
	<Button 
		android:text="Accept" 
		android:id="@+id/KBOK" 
		android:layout_width="100dip" 
		android:layout_height="35dip" 
		android:textSize="12sp" 
		android:layout_toRightOf="@+id/KBUndo"
     	android:onClick="accept">
	</Button>
	<Button 
		android:text="Other" 
		android:id="@+id/otherkeys" 
		android:layout_width="100dip" 
		android:layout_height="35dip" 
		android:textSize="12sp" 
		android:layout_toRightOf="@+id/KBOK"
     	android:onClick="other">
	</Button>
<TableLayout android:id="@+id/table1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/EditText01">
	<TableRow>
		<Button android:id="@+id/f1"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F1"
     		android:onClick="keys" />
		<Button android:id="@+id/f2"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F2"
     		android:onClick="keys" />
		<Button android:id="@+id/f3"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F3"
     		android:onClick="keys" />
		<Button android:id="@+id/f4"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F4"
     		android:onClick="keys" />
		<Button android:id="@+id/f5"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F5"
     		android:onClick="keys" />
		<Button android:id="@+id/f6"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F6"
     		android:onClick="keys" />
		<Button android:id="@+id/f7"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F7"
     		android:onClick="keys" />
		<Button android:id="@+id/f8"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F8"
     		android:onClick="keys" />
		<Button android:id="@+id/f9"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F9"
     		android:onClick="keys" />
		<Button android:id="@+id/f10"
			android:layout_width="wrap_content" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F10"
     		android:onClick="keys" />
		<Button android:id="@+id/f11"
			android:layout_width="wrap_content" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F11"
     		android:onClick="keys" />
     	<Button android:id="@+id/f12"
			android:layout_width="wrap_content" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="F12"
     		android:onClick="keys" />
	</TableRow>
	<TableRow>
		<Button android:id="@+id/lsquarebra"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="["
     		android:onClick="keys" />
		<Button android:id="@+id/rsquarebra"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="]"
     		android:onClick="keys" />
		<Button android:id="@+id/colon"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text=";"
     		android:onClick="keys" />
		<Button android:id="@+id/minus"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="-"
     		android:onClick="keys" />
		<Button android:id="@+id/equal"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="="
     		android:onClick="keys" />
		<Button android:id="@+id/tilde"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="~"
     		android:onClick="keys" />
		<Button android:id="@+id/prtscn"
			android:layout_width="wrap_content" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="PrtScn"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/scrlk"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="ScrLk"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/pause"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Pause"
			android:layout_span="2"
     		android:onClick="keys" />
	</TableRow>
	<TableRow>
		<Button android:id="@+id/esc"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Esc"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/home"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Home"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/end"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="End"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/insert"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Insert"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/pageup"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="PageUp"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/pagedown"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="PageDown"
			android:layout_span="2"
     		android:onClick="keys" />
	</TableRow>
	<TableRow>
		
		<Button android:id="@+id/up"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Up"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/down"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Down"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/left"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Left"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/right"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Right"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/caps"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="CapsLock"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/win"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Win"
			android:layout_span="2"
     		android:onClick="keys" />
	</TableRow>
	<TableRow>
		<Button android:id="@+id/shift"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Shift"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/ctrl"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Ctrl"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/alt"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Alt"
			android:layout_span="2"
     		android:onClick="keys" />
		<Button android:id="@+id/space"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Space"
			android:layout_span="4"
     		android:onClick="keys" />
		<Button android:id="@+id/delete"
			android:layout_width="40dip" 
			android:layout_height="35dip" 
			android:textSize="12sp" 
			android:text="Delete"
			android:layout_span="2"
     		android:onClick="keys" />
	</TableRow>
</TableLayout>
</RelativeLayout>